{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebAPI": {
    "AccountURL": "https://localhost:7016/api/Account",
    "PaymentURL": "https://localhost:7016/api/Print"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ArchitecturePrintUseCaseV5"
  }
}
